# socialcustomer

./: Procfile  pom.xml  readme.md
src/: pom.xml
src/main/java/com/custanalytics/demo/: SocialApplication.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: index.html
src/test/java/com/custanalytics/demo/: SocialApplicationTests.java
