#spring.resources.chain.enabled=true
# SECURITY OAUTH2 CLIENT (OAuth2ClientProperties
#security.oauth2.client.client-id=689922584491830
# security.oauth2.client.client-secret=6ab7e9bfb4a09f89d4d3c289cac0718d
# security.oauth2.resource.token-info-uri= # URI of the token decoding endpoint.
#security.oauth2.resource.token-type= # The token type to send when using the userInfoUri.
#security.oauth2.resource.user-info-uri=https://graph.facebook.com/me
# SECURITY OAUTH2 RESOURCES (ResourceServerProperties

